# Hifumi-Bot

./: Hifumi Bot.sln  README.md
HifumiCore/: .gitignore  HifumiCore.csproj  Program.cs
HifumiCore/Addons/CleverBot/: CleverbotResponse.cs  CleverbotSession.cs
HifumiCore/Addons/Paginator/: PaginationService.cs
HifumiCore/Handler/: DiscordServer.cs  GlobalUser.cs  PermissionWrapper.cs  Responses.cs  ServerUser.cs  Swearing.cs
HifumiCore/Modules/: Gambling.cs  GameJam.cs  GetException.cs  HelpModule.cs  OnUserJoined.cs  Ping.cs  Reset.cs  Rewards.cs  SwearJar.cs  Talk.cs  UserInfoCommands.cs  VoiceChannelManager.cs  Welcome.cs
