<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Hifumi_Bot</RootNamespace>
    <Authors>Thomas Aunvik</Authors>
    <Company />
    <Product>Hifumi Bot</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Addons\Paginator\src\**" />
    <EmbeddedResource Remove="Addons\Paginator\src\**" />
    <None Remove="Addons\Paginator\src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Reactions\hifumi_pale.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Reactions\hifumi_pale.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="botToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cleverbotToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="emailPassword.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
